#spring.datasource.url=jdbc:postgresql://localhost:5432/shoppingcartservice

# Aplica??o
spring.application.name=shoppingcartservice
com.unifacisa.usuarioservice-url=http://localhost:8080
com.unifacisa.shoppingcartservice-url=http://localhost:8081

# Datasource
spring.datasource.url=jdbc:h2:C:/develoment/backend 2.0/backend/shoppingcartservice/database/shoppingcartservice
spring.datasource.username=shoppingcartservice
spring.datasource.password=shoppingcartservice
spring.datasource.driver-class-name=org.h2.Driver

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# PORT
server.port=8081

