# Aplica??o
spring.application.name=shoppingcartservice
com.unifacisa.usuarioservice-url=http://localhost:8080


# PORT
server.port=8081

# SCHEDULING
#scheduler.enabled=false
#interval=10000
#interval-in-cron=0/5 * * * * *